{
  "name": "VitalAcuity",
  "short_name": "VitalAcuity",
  "description": "Bedside tools for RRTs and ICU nurses",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#0F766E",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}